# SplashThemeApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/newbee/fish/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: drawable_init_cover.xml  splashstatic.xml  splashstatic_first.xml
app/src/main/res/drawable-night/: splashstatic.xml  splashstatic_first.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: a2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
